<!DOCTYPE html>

<html lang="en">
    <head> <meta charset="UTF-8"> 
        <title>Checkout</title>
        <link rel="stylesheet" href="style.css">
        <style>

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
}

.header{
    text-align: center;
    padding: 30px 0;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0 ,0 , 0.05);
}

.header img{
    width: 100px;
    height:auto;
}

.containerr{
    text-align: center;
    padding:60px 20px;
}

.containerr p{
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}
.btn{
    background-color: #333;
    color:#fff;
    padding:12px 24px;
    font-size: 16px;
    border:none;
    border-radius: 6px;
    cursor: not-allowed;
    opacity: 0.6;
}




        </style>
    </head>


    <body>
<div class="header">
    <img src="picss/Screenshot_20250710_075702_WhatsApp.jpg" alt="Brand Logo">
    <h1>Checkout</h1>
</div>

<div class="containerr">
    <p>
        This is where the secure payemt gateway will be integrated upon purchase.
    </p>
    <p>Customers will be able to pay using card, EFT, or mobile payment options.</p>

    <button class="btn" disabled>Pay now!(Integration coming soon)</button>
</div>

    </body>
</html>